G3CharactersBirthValsDesc extends G3CharacterBirthVals{
	//Lifespan Values----------------------------------------------------
	BaseLifeSpanFamily = 50;
	RangeLifeSpanFamily = 20;
		
	BaseLifeSpanOthers = 50;
	RangeLifeSpanOthers = 30;
		
	StrengthMultiplier = 0.5;
	DexterityMultiplier = 0.5;
	IntelligenceMultiplier = 0.5;
	PerceptionMultiplier = 0.5;
	CharismaMultiplier = 0.5;
	
	// Natural attribute minimum and maximum (default: 1..11)
	BaseAttributeMin = -5;
	BaseAttributeMax = 10;

	// Min and max points to distribute for a dynasty char (default: 11..16).
	DynastyCharPointsMin = 5;
	DynastyCharPointsMax = 5;

	// Min and max points to distribute for non-dynasty chars (default: 9..14).
	NonDynastyCharPointsMin = 5;
	NonDynastyCharPointsMax = 5;
	
	// Initial attribute values for the player character.
	PlayerInitialStrength = 1;
	PlayerInitialDexterity = 1;
	PlayerInitialIntelligence = 1;
	PlayerInitialPerception = 1;
	PlayerInitialCharisma = 1;
	
	//Birthtrait success variables
	BaseBirthTraitChance = 1;
	BirthTraitSuccessVal = 0.8;
	
	// Caps the maximum life expectancy  that can be gained from permanent buffs. If you don't want a cap set the value to < 0
	LifeExpectancyCap = 90;
};