GeneralCharacterLevelSettings extends CharacterLevelSettings
{
	ItemProductionFactor = 0.15f; // The item base price is multiplied with this factor to give the character xp when production is finished
	ItemTransactionFactor = 0.16f; //Transaction Price is multiplied with this factor to give the character xp when selling/buying
	
	GeneralFactor = 1.0f; // When a character gets xp this factor is applied (scale xp earning in general)
	
	// XP for Family = CharacterXP * EmployeeToFamilyScale * BusinessCountScaling
	EmployeeToFamilyFactor = 0.25f; // When employee gets xp this factor is applied to give xp to its owning family
	MemberToFamilyFactor = 1.0f; // When a family member gets xp this factor is applied to give the xp to its family

	LevelThresholdFactor = 1.0f; // This is used to scale all level thresholds (NeededXp) in one go without changing them
	
	// The auto leveling settings will automatically level up all employees of given type, does not matter if npc, ai or player dynasty employee
	AutoTransporterLevelling = false;
	AutoProducerLevelling = false;
	AutoHenchmenLevelling = false;
	
	NotifyOnEmployeeLevelup = true; // sends a notification when an employee levels up
	NotifyOnFamilyMemberLevelup = true; // sends a notification when an family levels up
	
	// The following settings are always clamped between min = 1 and max = maximum level defined by Employees array
	NpcPoorMinLevel = 1;   // Defines the minimum level for poor npc characters 
	NpcPoorMaxLevel = 8;   // Defines the maximum level for poor npc characters
	NpcMiddleMinLevel = 7; // Defines the minimum level for middle npc character
	NpcMiddleMaxLevel = 15; // Defines the maximum level for middle npc character
	NpcRichMinLevel = 14;   // Defines the minimum level for rich npc characters
	NpcRichMaxLevel = 20;   // Defines the maximum level for rich npc characters
	
	// Level settings for employees, level cap is defined by the last entry
	// The following entries have to be sorted from 1 to n
	Employees = array
	{
		LevelSettingsEntry // level 1
		{
			NeededXp = 0;
			AttributePoints = 0;
			ProductivityBase = 0.70f;
		},
		LevelSettingsEntry // level 2
		{
			NeededXp = 200;
			AttributePoints = 1;
			ProductivityBase = 0.90f;
		},
		LevelSettingsEntry // level 3
		{
			NeededXp = 600;
			AttributePoints = 1;
			ProductivityBase = 1.10f;
		},
		LevelSettingsEntry // level 4
		{
			NeededXp = 1200;
			AttributePoints = 1;
			ProductivityBase = 1.30f;
		},
		LevelSettingsEntry // level 5
		{
			NeededXp = 2200;
			AttributePoints = 1;
			ProductivityBase = 1.50f;
		},
		LevelSettingsEntry // level 6
		{
			NeededXp = 3600;
			AttributePoints = 2;
			ProductivityBase = 1.60f;
		},
		LevelSettingsEntry // level 7
		{
			NeededXp = 5400;
			AttributePoints = 2;
			ProductivityBase = 1.70f;
		},
		LevelSettingsEntry // level 8
		{
			NeededXp = 7600;
			AttributePoints = 2;
			ProductivityBase = 1.80f;
		},
		LevelSettingsEntry // level 9
		{
			NeededXp = 10200;
			AttributePoints = 2;
			ProductivityBase = 1.90f;
		},
		LevelSettingsEntry // level 10
		{
			NeededXp = 14000;
			AttributePoints = 2;
			ProductivityBase = 2.00f;
		},
		LevelSettingsEntry // level 11
		{
			NeededXp = 18000;
			AttributePoints = 3;
			ProductivityBase = 2.20f;
		},
		LevelSettingsEntry // level 12
		{
			NeededXp = 22500;
			AttributePoints = 3;
			ProductivityBase = 2.40f;
		},
		LevelSettingsEntry // level 13
		{
			NeededXp = 27500;
			AttributePoints = 3;
			ProductivityBase = 2.60f;
		},
		LevelSettingsEntry // level 14
		{
			NeededXp = 33000;
			AttributePoints = 3;
			ProductivityBase = 2.80f;
		},
		LevelSettingsEntry // level 15
		{
			NeededXp = 39000;
			AttributePoints = 3;
			ProductivityBase = 3.00f;
		},
		LevelSettingsEntry // level 16
		{
			NeededXp = 45500;
			AttributePoints = 4;
			ProductivityBase = 3.20f;
		},
		LevelSettingsEntry // level 17
		{
			NeededXp = 52500;
			AttributePoints = 4;
			ProductivityBase = 3.40f;
		},
		LevelSettingsEntry // level 18
		{
			NeededXp = 60000;
			AttributePoints = 4;
			ProductivityBase = 3.60f;
		},
		LevelSettingsEntry // level 19
		{
			NeededXp = 68000;
			AttributePoints = 4;
			ProductivityBase = 3.80f;
		},
		LevelSettingsEntry // level 20
		{
			NeededXp = 75000;
			AttributePoints = 4;
			ProductivityBase = 4.00f;
		}
	};
	
	// Level settings for family members, level cap is defined by the last entry
	// The following entries have to be sorted from 1 to n
	FamilyMember = array
	{
		LevelSettingsEntry // level 1
		{
			NeededXp = 0;
			AttributePoints = 0;
			ProductivityBase = 0.70f;
		},
		LevelSettingsEntry // level 2
		{
			NeededXp = 200;
			AttributePoints = 1;
			ProductivityBase = 0.90f;
		},
		LevelSettingsEntry // level 3
		{
			NeededXp = 600;
			AttributePoints = 1;
			ProductivityBase = 1.10f;
		},
		LevelSettingsEntry // level 4
		{
			NeededXp = 1200;
			AttributePoints = 1;
			ProductivityBase = 1.30f;
		},
		LevelSettingsEntry // level 5
		{
			NeededXp = 2200;
			AttributePoints = 1;
			ProductivityBase = 1.50f;
		},
		LevelSettingsEntry // level 6
		{
			NeededXp = 3600;
			AttributePoints = 2;
			ProductivityBase = 1.60f;
		},
		LevelSettingsEntry // level 7
		{
			NeededXp = 5400;
			AttributePoints = 2;
			ProductivityBase = 1.70f;
		},
		LevelSettingsEntry // level 8
		{
			NeededXp = 7600;
			AttributePoints = 2;
			ProductivityBase = 1.80f;
		},
		LevelSettingsEntry // level 9
		{
			NeededXp = 10200;
			AttributePoints = 2;
			ProductivityBase = 1.90f;
		},
		LevelSettingsEntry // level 10
		{
			NeededXp = 14000;
			AttributePoints = 2;
			ProductivityBase = 2.00f;
		},
		LevelSettingsEntry // level 11
		{
			NeededXp = 18000;
			AttributePoints = 3;
			ProductivityBase = 2.20f;
		},
		LevelSettingsEntry // level 12
		{
			NeededXp = 22500;
			AttributePoints = 3;
			ProductivityBase = 2.40f;
		},
		LevelSettingsEntry // level 13
		{
			NeededXp = 27500;
			AttributePoints = 3;
			ProductivityBase = 2.60f;
		},
		LevelSettingsEntry // level 14
		{
			NeededXp = 33000;
			AttributePoints = 3;
			ProductivityBase = 2.80f;
		},
		LevelSettingsEntry // level 15
		{
			NeededXp = 39000;
			AttributePoints = 3;
			ProductivityBase = 3.00f;
		},
		LevelSettingsEntry // level 16
		{
			NeededXp = 45500;
			AttributePoints = 4;
			ProductivityBase = 3.20f;
		},
		LevelSettingsEntry // level 17
		{
			NeededXp = 52500;
			AttributePoints = 4;
			ProductivityBase = 3.40f;
		},
		LevelSettingsEntry // level 18
		{
			NeededXp = 60000;
			AttributePoints = 4;
			ProductivityBase = 3.60f;
		},
		LevelSettingsEntry // level 19
		{
			NeededXp = 68000;
			AttributePoints = 4;
			ProductivityBase = 3.80f;
		},
		LevelSettingsEntry // level 20
		{
			NeededXp = 75000;
			AttributePoints = 4;
			ProductivityBase = 4.00f;
		}
	};	
};