LumberYardPlayerLevel1 extends G3BuildingTemplateLevel
{	
	Results = array 
	{
		TagEffect
		{
			Tags = array{ "NoWeatherEffects" };
		},
		ModifierEffect
		{
			ActorValue = "MaxTransporters";
			Mod = 4.0;
			Recover = true;
		},
		ModifierEffect
		{
			ActorValue = "MaxEmployees";
			Mod = 15.0;
			Recover = true;
		},
		ModifierEffect
		{
			ActorValue = "StorageSlots";
			Mod = 25.0;
			Recover = true;
		},
		ModifierEffect
		{
			ActorValue = "StorageSpace";
			Mod = 50.0;
			Recover = true;
		},
		ModifierEffect
		{
			ActorValue = "FrontStoreSlots";
			Mod = 25.0;
			Recover = true;
		},
		ModifierEffect
		{
			ActorValue = "FrontStoreSpace";
			Mod = 50.0;
			Recover = true;
		},
	};
};